<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'qf/main.css' %}">
    <link rel="stylesheet" href="{% static 'qf/pikaday.css' %}">
    <link rel="stylesheet" href="{% static 'qf/rater.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>Document</title>
    <style>
.areamenu {
    height: 100%;
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 20px; 
    transition: 0.5s; 
}
.padingbonito{
    padding: 0 50px 0 50px;
    margin: 50px 0 0 0;
}

.areamenu ul {
    list-style-type: none; 
    padding: 0; 
}

.areamenu ul li a {
    padding: 10px 15px; 
    text-decoration: none; 
    font-size: 18px; 
    color: white;
    display: block; 
}

.areamenu ul li a:hover {
    background-color: #575757; 
}
.openbtn {
    font-size: 20px; 
    cursor: pointer; 
    background-color: #368bd8; 
    color: white; 
    padding: 2px 30px 2px 30px;
   margin: -50px 0  0 40px;
   
   
}
    </style>
    <!--javascript-->
     <script>
        function toggleMenu() {
    var menu = document.querySelector('.areamenu');
    if (menu.style.width === '250px') {
        menu.style.width = '0';
    } else {
        menu.style.width = '250px';
    }

   
}

    </script>
    
</head>

<body>
    <nav class="area-menu">
        <button class="openbtn" onclick="toggleMenu()">☰ </button>
        <ul>
         
          <li><a href="#" >Inicio</a></li>
          <li><a href="#" >Editar perfil</a></li>
          <li><a href="#" >Cambiar contraseña</a></li>
          <li><a href="{% url 'cerrarsesion'%}" >Cerrar sesión</a></li>  
        
        </ul>
      </nav>
    <nav class="areamenu">
        
        <ul>
        <li><button class="openbtn" onclick="toggleMenu()">☰</button></li> 
          <li><a href="{% url 'pacientes_admin'%}" >pacientes</a></li>
          <li><a href="{% url 'quimicos_admin'%}" >Quimicos Farmaceuticos</a></li>
          <li><a href="#" >pacientes conectados</a></li>
          <li><a href="#" >Quimicos Farmaceuticos conectados</a></li>
          <li><a href="#" >Publicidad</a></li>
          <li><a href="#" >Beneficios</a></li>
          <li><a href="#" >Convenios</a></li>
          
           
           
        </ul>
      </nav>

      <div class="area-header">
          <div class="container-fluid">
            <div class="col-2">
              <img src="{% static 'qf/imgs/logo-vert-fnd-azul.svg'%}" class="img-logo" alt="Q-Far">
              
            </div> <!-- --> 
            <div class="col-10">
                
                <h1>Administrador del sistema</h1>
              </div> <!-- --> 
          </div>  
          
      </div>
      
    <div>
       
        {% block contenido %}
        {% endblock %}
    </div>
    
</body>
</html>